// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    // Is Release Build?
    version = getProperty('VERSION_NAME');
    ext {
        isReleaseVersion = has("release")
        versionCodeInt = getProperty('VERSION_CODE').toInteger()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
