VERSION_NAME=0.8.0-SNAPSHOT
VERSION_CODE=7
GROUP=com.github.chrisjenx.calligraphy

POM_DESCRIPTION=Android Library which makes setting custom fonts app wide super-sane
POM_URL=https://github.com/chrisjenx/Calligraphy
POM_SCM_URL=https://github.com/chrisjenx/Calligraphy
POM_SCM_CONNECTION=scm:git@github.com:chrisjenx/Calligraphy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisjenx/Calligraphy.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisjenx
POM_DEVELOPER_NAME=Christopher Jenkins

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
