<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.chrisjenx.calligraphy.sample.MainActivity$PlaceholderFragment"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_theme"/>

    <TextView
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defined_fontfamily"/>

    <TextView
        fontPath="fonts/Roboto-None.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defined_incorrect"/>

    <TextView
        style="@style/TextFontFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defined_in_style"/>

    <uk.co.chrisjenx.calligraphy.sample.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defined_custom_view"/>

    <Button
        android:id="@+id/button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_default"/>

    <Button
        android:id="@+id/button_bold"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/button_defined"/>

</LinearLayout>
