<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget"
                    android:minHeight="40dp"
                    android:minResizeWidth="40dp"
                    android:minWidth="40dp"
                    android:resizeMode="horizontal"
                    android:updatePeriodMillis="60000"
                    android:widgetCategory="home_screen">

</appwidget-provider>