apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/deploy.gradle')

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCodeInt
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
}
